apiVersion: v1
appVersion: "1.0"
description: Chart to deploy kube-state-metrics with custom ingress
name: kube-state-metrics
version: 0.1.0

dependencies:
  - name: kube-state-metrics
    version: 2.13.3
    repository: https://prometheus-community.github.io/helm-charts
